    <footer>
      <div class="footer-inner">
        <div class="footer-container">
          <div class="footer-left">
            <a class="footer-logo" href="/index.html"><img src="/img/logo-rectangle.png" alt="ロゴ"></a>
            <nav class="footer-nav">
              <div class="footer-nav-box">
                <p>当院について</p>
                <ul>
                  <li><a href="/index.html">トップ</a></li>
                  <li><a href="/doctor/index.html">院長紹介</a></li>
                  <li><a href="/clinic/index.html">院内紹介</a></li>
                  <li><a href="/news/index.html">お知らせ</a></li>
                </ul>
              </div>
              <div class="footer-nav-box">
                <p>受診について</p>
                <ul>
                  <li><a href="/guide/index.html">はじめての方へ</a></li>
                  <li><a href="/guide/index.html#reserve">順番受付について</a></li>
                  <li><a href="/guide/index.html#flow">受診の流れ</a></li>
                  <li><a href="/faq">よくあるご質問</a></li>
                </ul>
              </div>
              <div class="footer-nav-box">
                <p>診療案内</p>
                <ul>
                  <li><a href="/medical-treatment/index.html">お問合せの多い症状</a></li>
                  <li><a href="/price/index.html">料金一覧</a></li>
                </ul>
              </div>
              <div class="footer-nav-box">
                <p>その他</p>
                <ul>
                  <li><a href="/access/index.html">アクセス</a></li>
                  <li><a href="/index.html#calendar">診療日カレンダー</a></li>
                </ul>
              </div>
            </nav>
          </div>
          <div class="footer-right">
            <div class="footer-btn-area">
              <div class="footer-btn-top">
                <a href="tel:090-1212-1122" class="tel-btn  footer-tel-btn">
                  <div><img src="/img/phone.svg" alt="電話のアイコン"></div>
                  <div>
                    <p class="tel-btn-text">お問い合わせはお電話で</p>
                    <p class="tel-btn-number">090-1212-1122</p>
                  </div>
                </a>
                <a target="_blank" href="" class="reserve-btn footer-reserve-btn">Webで順番受付</a>
              </div>
              <a  target="_blank"href="https://www.line.me/ja/" class="btn-line"><img src="/img/line-icon.png" alt="LINEのアイコン">LINE友達登録はこちら</a>
            </div>
            <div class="footer-opentime">
              <h3>診療時間</h3>
              <table class="opentime">
                <thead>
                  <tr>
                    <th></th>
                    <th>月</th>
                    <th>火</th>
                    <th>水</th>
                    <th>木</th>
                    <th>金</th>
                    <th>土</th>
                    <th>日/祝</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">09:00～12:30</th>
                    <td><span class="open"></span></td>
                    <td><span class="open"></span></td>
                    <td><span class="close"></span></td>
                    <td><span class="open"></span></td>
                    <td><span class="open"></span></td>
                    <td><span class="open"></span></td>
                    <td><span class="close"></span></td>
                  </tr>
                  <tr>
                    <th scope="row" class="opentime-pm">14:30～18:00</th>
                    <td><span class="open"></span></td>
                    <td><span class="open"></span></td>
                    <td><span class="close"></span></td>
                    <td><span class="open"></span></td>
                    <td><span class="open"></span></td>
                    <td><span class="close"></span></td>
                    <td><span class="close"></span></td>
                  </tr>
              </table>
            </div>
            <div class="footer-sub-link">
              <ul>
                <li><a href="/recruit/index.html">採用情報</a></li>
                <li><a href="/privacy-policy/index.html">プライバシーポリシー</a></li>
              </ul>
            </div>
          </div>
        </div>
        <p class="copyright">©Sakura Derm Clinic 2026</p>
      </div>

    </footer>