<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex" />

  <title>さくら皮ふ科|取手市の皮ふ科・小児皮ふ科</title>
  <meta name="description"
    content="茨城県取手市、JR取手駅から徒歩10分の皮ふ科です。一般皮膚科、小児皮膚科の診療を行っております。肌のかゆみやじんましん、巻き爪など、肌・爪・毛のお悩みはなんでもお気軽にご相談ください。">

  <link rel="canonical" href="https://example.com/your-page-url/">

  <meta property="og:site_name" content="さくら皮ふ科|取手市の皮ふ科・小児皮ふ科">
  <meta property="og:title" content="さくら皮ふ科|取手市の皮ふ科・小児皮ふ科">
  <meta property="og:description"
    content="茨城県取手市、JR取手駅から徒歩10分の皮ふ科です。一般皮膚科、小児皮膚科の診療を行っております。肌のかゆみやじんましん、巻き爪など、肌・爪・毛のお悩みはなんでもお気軽にご相談ください。">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://sakura-derm.site/">
  <meta property="og:image" content="">
  <meta property="og:locale" content="ja_JP">

  <link rel="icon" href="/img/favicon/favicon.ico" sizes="32x32">
  <link rel="icon" href="/img/favicon/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">

  <!-- Google fonts -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/yakuhanjp@4.1.1/dist/css/yakuhanjp.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Sans+JP:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Zen+Kaku+Gothic+New&display=swap"
    rel="stylesheet">

  <!-- 約半 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/yakuhanjp@4.1.1/dist/css/yakuhanjp.css">


  <!-- reset css -->
  <link rel="stylesheet" href="css/destyle.css">

  <!-- original CSS -->
  <link rel="stylesheet" href="css/style.css">

</head>

<body class="top">
  <div class="wrapper">
    <div class="loading">
      <div class="loading-animation fall-pattern"><img src="/img/load.svg" alt=""></div>
      <div class="loading-inner">
        <div class="loading-copy">
          <p class="loading-copy-01">安心して通える</p>
          <p class="loading-copy-02">かかりつけ医として</p>
          <p class="loading-copy-03">地域の皆さまを支えます</p>
        </div>
        <div class="loading-logo"><img src="/img/logo-rectangle.png" alt=""></div>
      </div>
    </div>
    <div class="loading-all"></div>
    <div id="header"></div>

    <main>

      <div class="top-contents">
        <section class="fv">
          <div class="fv-copy">
            <p>安心して通える</p>
            <p>かかりつけ医として</p>
            <p>地域の皆さまを支えます</p>
          </div>
          <div class="fv-opentime fv-opentime-pc">
            <h3 class="opentime-title">診療時間</h3>
            <table class="opentime">
              <thead>
                <tr>
                  <th></th>
                  <th>月</th>
                  <th>火</th>
                  <th>水</th>
                  <th>木</th>
                  <th>金</th>
                  <th>土</th>
                  <th>日/祝</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">09:00～12:30</th>
                  <td><span class="open"></span></td>
                  <td><span class="open"></span></td>
                  <td><span class="close"></span></td>
                  <td><span class="open"></span></td>
                  <td><span class="open"></span></td>
                  <td><span class="open"></span></td>
                  <td><span class="close"></span></td>
                </tr>
                <tr>
                  <th scope="row" class="opentime-pm">14:30～18:00</th>
                  <td><span class="open"></span></td>
                  <td><span class="open"></span></td>
                  <td><span class="close"></span></td>
                  <td><span class="open"></span></td>
                  <td><span class="open"></span></td>
                  <td><span class="close"></span></td>
                  <td><span class="close"></span></td>
                </tr>
            </table>
          </div>
        </section>
        <section class="fv-opentime-sp">
          <div class="fv-opentime-sp-inner">
            <h3 class="opentime-title">診療時間</h3>
            <table class="opentime sp-opentime">
              <thead>
                <tr>
                  <th></th>
                  <th>月</th>
                  <th>火</th>
                  <th>水</th>
                  <th>木</th>
                  <th>金</th>
                  <th>土</th>
                  <th>日/祝</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">09:00～12:30</th>
                  <td><span class="open"></span></td>
                  <td><span class="open"></span></td>
                  <td><span class="close"></span></td>
                  <td><span class="open"></span></td>
                  <td><span class="open"></span></td>
                  <td><span class="open"></span></td>
                  <td><span class="close"></span></td>
                </tr>
                <tr>
                  <th scope="row" class="opentime-pm">14:30～18:00</th>
                  <td><span class="open"></span></td>
                  <td><span class="open"></span></td>
                  <td><span class="close"></span></td>
                  <td><span class="open"></span></td>
                  <td><span class="open"></span></td>
                  <td><span class="close"></span></td>
                  <td><span class="close"></span></td>
                </tr>
            </table>
          </div>
        </section>
        <section class="news">
          <div class="news-inner">
            <div class="news-container">
              <div class="top-news-title fade-in-up">
                <h3>お知らせ</h3>
                <a class="btn" href="/news/index.html">お知らせをもっと見る<img src="img/arrow-right.svg" alt=""></a>
              </div>
              <div class="top-news-list">
                <ul>
                  <li class="fade-in-up">
                    <div class="news-info">
                      <span class="news-date">2026.05.20</span>
                      <span class="news-tag">お知らせ</span>
                    </div>
                    <p class="top-news-article"><a href="/news/index.html">6月12日（水）学会のため休診いたします</a></p>
                  </li>
                  <li class="fade-in-up">
                    <div class="news-info">
                      <span class="news-date">2026.04.22</span>
                      <span class="news-tag">お知らせ</span>
                    </div>
                    <p class="top-news-article"><a href="/news/index.html">ゴールデンウィーク中の営業について</a></p>
                  </li>
                  <li class="fade-in-up">
                    <div class="news-info">
                      <span class="news-date">2026.03.06</span>
                      <span class="news-tag">コラム</span>
                    </div>
                    <p class="top-news-article"><a href="/news/index.html">花粉症の季節、日常の中でできる小さな対策</a></p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="policy">
          <div class="policy-inner">

            <div class="policy-contents-wrapper">

              <div class="policy-container">
                <h2 class="policy-title fade-in-up">当院の治療方針</h2>
                <div class="policy-item">
                  <div class="policy-item-inner fade-in-up">
                    <p class="policy-no"><img src="img/policy-no-01-small.png" alt=""></p>
                      <p class="policy-text">常に<span class="marker">最新の医療</span>を学び、<br class="br-sp">患者様それぞれのお悩みに合わせた<br><span
                          class="marker">最善の治療</span>を提供できるよう努めます。</p>
                  </div>
                </div>
                <div class="policy-item">
                  <div class="policy-item-inner">
                    <p class="policy-no"><img src="img/policy-no-02-small.png" alt=""></p>
                      <p class="policy-text">患者様ひとりひとりのお悩みや<br class="br-sp">背景に十分留意しながら、<br><span
                          class="marker">気軽に安心して通院できる環境</span>を<br class="br-sp">つくるよう努めます。</p>

                  </div>
                </div>
                <div class="policy-item">
                  <div class="policy-item-inner">
                    <p class="policy-no"><img src="img/policy-no-03-small.png" alt=""></p>
                      <p class="policy-text">当院で対応が難しい場合は <br class="br-sp">他院への紹介を行うなど、<br>かかりつけ医として<span
                          class="marker">適切な連携</span>のもと<br class="br-sp">医療を提供いたします。</p>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </section>
        <section class="medical-treatment">
          <div class="top-section-inner top-section-flex">
            <hgroup class="pc-h2 fade-in-up">
              <h2 class="ja">診療内容</h2>
              <span class="en">Medical-treatment</span>
            </hgroup>
            <div class="treatment-box-list top-section-container">
              <div class="treatment-box fade-in-up">
                <h4>かゆみの疾患</h4>
                <ul>
                  <li class="symptoms-tag"><a href="">アトピー性皮膚炎</a></li>
                  <li class="symptoms-tag"><a href="">じんましん</a></li>
                  <li class="symptoms-tag"><a href="">脂漏性皮膚炎</a></li>
                  <li class="symptoms-tag"><a href="">皮脂欠乏性湿疹</a></li>
                  <li class="symptoms-tag"><a href="">乾癬</a></li>
                  <li class="symptoms-tag"><a href="">手湿疹</a></li>
                  <li class="symptoms-tag"><a href="">痒疹</a></li>
                </ul>
              </div>
              <div class="treatment-box fade-in-up">
                <h4>痛みの疾患</h4>
                <ul>
                  <li class="symptoms-tag"><a href="">帯状疱疹</a></li>
                  <li class="symptoms-tag"><a href="">やけど</a></li>
                  <li class="symptoms-tag"><a href="">巻き爪</a></li>
                  <li class="symptoms-tag"><a href="">たこ・うおのめ</a></li>
                  <li class="symptoms-tag"><a href="">蜂窩織炎</a></li>
                  <li class="symptoms-tag"><a href="">異物</a></li>
                  <li class="symptoms-tag"><a href="">口唇ヘルペス</a></li>
                </ul>
              </div>
              <div class="treatment-box fade-in-up">
                <h4>お子さまの疾患</h4>
                <ul>
                  <li class="symptoms-tag"><a href="">乳児湿疹</a></li>
                  <li class="symptoms-tag"><a href="">アトピー性皮膚炎</a></li>
                  <li class="symptoms-tag"><a href="">あせも</a></li>
                  <li class="symptoms-tag"><a href="">虫刺され</a></li>
                  <li class="symptoms-tag"><a href="">とびひ</a></li>
                  <li class="symptoms-tag"><a href="">かぶれ</a></li>
                  <li class="symptoms-tag"><a href="">水いぼ</a></li>
                </ul>
              </div>
              <div class="treatment-box fade-in-up">
                <h4>うつる疾患</h4>
                <ul>
                  <li class="symptoms-tag"><a href="">水虫（足白癬、爪白癬）</a></li>
                  <li class="symptoms-tag"><a href="">いぼ</a></li>
                  <li class="symptoms-tag"><a href="">梅毒</a></li>
                  <li class="symptoms-tag"><a href="">風疹・麻疹・水痘</a></li>
                  <li class="symptoms-tag"><a href="">疥癬</a></li>
                  <li class="symptoms-tag"><a href="">頭じらみ・毛じらみ</a></li>
                  <li class="symptoms-tag"><a href="">その他性病</a></li>
                </ul>
              </div>
              <div class="treatment-box fade-in-up">
                <h4>できもの</h4>
                <ul>
                  <li class="symptoms-tag"><a href="">粉瘤</a></li>
                  <li class="symptoms-tag"><a href="">にきび</a></li>
                  <li class="symptoms-tag"><a href="">ほくろ</a></li>
                  <li class="symptoms-tag"><a href="">脂漏性角化症</a></li>
                  <li class="symptoms-tag"><a href="">皮膚がん</a></li>
                  <li class="symptoms-tag"><a href="">目の周りのできもの</a></li>
                  <li class="symptoms-tag"><a href="">その他のできもの</a></li>
                </ul>
              </div>
              <div class="treatment-box fade-in-up">
                <h4>その他の疾患</h4>
                <ul>
                  <li class="symptoms-tag"><a href="">掌蹠膿疱症</a></li>
                  <li class="symptoms-tag"><a href="">円形脱毛症</a></li>
                  <li class="symptoms-tag"><a href="">尋常性白斑</a></li>
                  <li class="symptoms-tag"><a href="">花粉症</a></li>
                  <li class="symptoms-tag"><a href="">多汗症（手・わき）</a></li>
                  <li class="symptoms-tag"><a href="">薄毛</a></li>
                  <li class="symptoms-tag"><a href="">爪のお悩み</a></li>
                  <li class="symptoms-tag"><a href="">薬疹・中毒疹</a></li>
                </ul>
              </div>
              <div class="treatment-box treatment-box-pink fade-in-up">
                <h4>自費診療</h4>
                <ul>
                  <li class="symptoms-tag"><a href="">レーザー治療（シミ・アザ）</a></li>
                  <li class="symptoms-tag"><a href="">ピーリング</a></li>
                  <li class="symptoms-tag"><a href="">プラセンタ注射</a></li>
                  <li class="symptoms-tag"><a href="">帯状疱疹ワクチン</a></li>
                  <li class="symptoms-tag"><a href="">薄毛治療</a></li>
                  <li class="symptoms-tag"><a href="">メディカルダイエット</a></li>
                  <li class="symptoms-tag"><a href="">ニキビ治療</a></li>
                  <li class="symptoms-tag"><a href="">まつ毛貧毛症</a></li>
                </ul>
                <a class="btn" href="">自費診療 料金一覧<img src="img/arrow-right-pink.svg" alt=""></a>
              </div>
            </div>
          </div>
          <div class="section-divider">
            <img src="img/section-divider-pc-bg02.svg" alt="">
          </div>
        </section>
        <section class="message">
          <div class="top-section-inner top-section-flex">
            <hgroup class="pc-h2 fade-in-up">
              <h2 class="ja">院長ごあいさつ</h2>
              <span class="en">Message</span>
            </hgroup>
            <div class="message-container top-section-container">
              <p class="top-doctor-img fade-in-up"><img src="/img/doctor-01.jpeg" alt=""></p>
              <div class="message-right fade-in-up">
                <div class="doctor-name-area">
                  <p>さくら皮ふ科　院長</p>
                  <h3>桜井 太郎<span>Taro Sakurai</span></h3>
                </div>
                <div class="message-text">
                  <p>皆さま、はじめまして。このたび、取手市に「さくら皮ふ科」を開院いたしました、院長の桜井太郎です。</p>
                  <p>私たちの肌は、心や体の健康を映し出す鏡のようなものです。肌にトラブルがあると、それだけで気持ちが沈んでしまったり、何気ない日常が少し憂鬱に感じられたりすることもあるかと思います。</p>
                  <p>当院が目指すのは、どんな小さな悩みでも気軽に相談していただける「かかりつけ医」です。小さなお子さまからご年配の方まで、お一人おひとりのライフスタイルや気持ちに寄り添い、丁寧で分かりやすい説明と、優しく確かな治療を心がけてまいります。</p>
                  <p>「ここに来てよかった」「肌も心も軽くなった」と笑顔になっていただけるよう、スタッフ一同、温かい空間づくりに努めてまいります。どうぞ末永くよろしくお願いいたします。</p>
                </div>
                <a class="btn fade-in-up" href="/doctor/index.html">院長紹介を見る<img src="img/arrow-right.svg" alt=""></a>
              </div>
            </div>
          </div>
          <div class="section-divider">
            <img src="img/section-divider-pc-bg01.svg" alt="">
          </div>
        </section>
        <section class="clinic">
          <div class="top-section-inner-wide top-section-flex">
            <hgroup class="pc-h2 fade-in-up">
              <h2 class="ja">院内紹介</h2>
              <span class="en">Clinic</span>
            </hgroup>
            <div class="top-section-container clinic-inner">
              <div class="fade-in-up">
                <ul class="clinic-container">
                  <li>
                    <p class="clinic-img">
                      <img src="/img/clinic-01.png" alt="">
                    </p>
                    <p class="clinic-text">受付</p>
                  </li>
                  <li>
                    <p class="clinic-img">
                      <img src="/img/clinic-02.png" alt="">
                    </p>
                    <p class="clinic-text">待合室</p>
                  </li>
                  <li>
                    <p class="clinic-img">
                      <img src="/img/clinic-03.png" alt="">
                    </p>
                    <p class="clinic-text">キッズスペース</p>
                  </li>
                  <li>
                    <p class="clinic-img">
                      <img src="/img/clinic-04.png" alt="">
                    </p>
                    <p class="clinic-text">診察室</p>
                  </li>
                  <li>
                    <p class="clinic-img">
                      <img src="/img/clinic-05.png" alt="">
                    </p>
                    <p class="clinic-text">処置室</p>
                  </li>
                  <li>
                    <p class="clinic-img">
                      <img src="/img/clinic-06.png" alt="">
                    </p>
                    <p class="clinic-text">パウダールーム</p>
                  </li>
                </ul>
              </div>
              <div class="clinic-arrow-area">
                <p class="clinic-arrow clinic-arrow-left"><img src="img/arrow-left-simple.svg" alt=""></p>
                <p class="clinic-arrow clinic-arrow-right"><img src="img/arrow-right-simple.svg" alt=""></p>
              </div>
            </div>
          </div>
          <div class="section-divider">
            <img src="img/section-divider-pc-bg02.svg" alt="">
          </div>
        </section>
        <section class="calendar" id="calendar">
          <div class="top-section-inner-wide-pc top-section-flex">
            <hgroup class="pc-h2 fade-in-up">
              <h2 class="ja">カレンダー</h2>
              <span class="en">Calendar</span>
            </hgroup>
            <div class="top-section-container calendar-inner">
              <div class="calendar-area fade-in-up">
                <div class="calendar-title-area">
                  <h3>2026年5月</h3>
                  <div class="calendar-arrow">
                    <p><img src="img/arrow-left-02.svg" alt="">前の月</p>
                    <p>次の月<img src="img/arrow-right-02.svg" alt=""></p>
                  </div>
                </div>
                <table class="calendar-table">
                  <thead>
                    <tr>
                      <th>月</th>
                      <th>火</th>
                      <th>水</th>
                      <th>木</th>
                      <th>金</th>
                      <th>土</th>
                      <th>日</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="c-blank"><span class="c-date"></span></td>
                      <td class="c-blank"><span class="c-date"></span></td>
                      <td class="c-blank"><span class="c-date"></span></td>
                      <td class="c-blank"><span class="c-date"></span></td>
                      <td class="c-open"><span class="c-date">1</span><span class="open"></span></td>
                      <td class="c-onlyAm"><span class="c-date">2</span>午前</td>
                      <td class="c-close"><span class="c-date">3</span>休</td>
                    </tr>
                    <tr>
                      <td class="c-close"><span class="c-date">4</span>休</td>
                      <td class="c-close"><span class="c-date">5</span>休</td>
                      <td class="c-close"><span class="c-date">6</span>休</td>
                      <td class="c-close"><span class="c-date">7</span>休</td>
                      <td class="c-open"><span class="c-date">8</span><span class="open"></span></td>
                      <td class="c-onlyAm"><span class="c-date">9</span>午前</td>
                      <td class="c-close"><span class="c-date">10</span>休</td>
                    </tr>
                    <tr>
                      <td class="c-open"><span class="c-date">11</span><span class="open"></span></td>
                      <td class="c-open"><span class="c-date">12</span><span class="open"></span></td>
                      <td class="c-close"><span class="c-date">13</span>休</td>
                      <td class="c-open"><span class="c-date">14</span><span class="open"></span></td>
                      <td class="c-open"><span class="c-date">15</span><span class="open"></span></td>
                      <td class="c-onlyAm"><span class="c-date">16</span>午前</td>
                      <td class="c-close"><span class="c-date">17</span>休</td>
                    </tr>
                    <tr>
                      <td class="c-open"><span class="c-date">18</span><span class="open"></span></td>
                      <td class="c-open"><span class="c-date">19</span><span class="open"></span></td>
                      <td class="c-close"><span class="c-date">20</span>休</td>
                      <td class="c-open"><span class="c-date">21</span><span class="open"></span></td>
                      <td class="c-open"><span class="c-date">22</span><span class="open"></span></td>
                      <td class="c-onlyAm"><span class="c-date">23</span>午前</td>
                      <td class="c-close"><span class="c-date">24</span>休</td>
                    </tr>
                    <tr>
                      <td class="c-open"><span class="c-date">25</span><span class="open"></span></td>
                      <td class="c-open"><span class="c-date">26</span><span class="open"></span></td>
                      <td class="c-close"><span class="c-date">27</span>休</td>
                      <td class="c-open"><span class="c-date">28</span><span class="open"></span></td>
                      <td class="c-open"><span class="c-date">29</span><span class="open"></span></td>
                      <td class="c-onlyAm"><span class="c-date">30</span>午前</td>
                      <td class="c-close"><span class="c-date">31</span>休</td>
                    </tr>
                </table>
              </div>
              <div class="calendar-text fade-in-up">
                <h3>診療時間</h3>
                <div class="calendar-time-area">
                  <div class="calendar-time">
                    <span>午前</span>
                    <p>9:00～12:30</p>
                  </div>
                  <div class="calendar-time">
                    <span>午後</span>
                    <p>14:30～18:00</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section-divider">
            <img src="img/section-divider-pc-bg01.svg" alt="">
          </div>
        </section>
        <section class="access">
          <div class="top-section-inner-wide-pc top-section-flex">
            <hgroup class="pc-h2 fade-in-up">
              <h2 class="ja">アクセス</h2>
              <span class="en">Access</span>
            </hgroup>
            <div class="access-container top-section-container">
              <div class="access-left">
                <p class="fade-in-up">〒302-0024 茨城県取手市新町3丁目22</p>
                <div class="access-detail-container">
                  <div class="access-detail fade-in-up">
                    <h3>電車でお越しの場合</h3>
                    <p>JR常磐線 取手駅より徒歩10分</p>
                  </div>
                  <div class="access-detail fade-in-up">
                    <h3>バスでお越しの場合</h3>
                    <p>取手・江戸川学園線<br>「新町4丁目」から徒歩5分</p>
                    <p>取手駅・JA医療センター線<br>「白山前」より徒歩4分</p>
                  </div>
                  <div class="access-detail fade-in-up">
                    <h3>お車でお越しの場合</h3>
                    <p>駐車場：クリニック敷地内に8台分あり（無料）</p>
                    <p>県道218号の「かもめ町交差点」を駅方面へ曲がってすぐ</p>
                  </div>
                </div>
                <a class="btn fade-in-up" href="/access/index.html">詳しい行き方を見る<img src="img/arrow-right.svg" alt=""></a>
              </div>
              <div class="access-right fade-in-up">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3231.917458448091!2d140.05454913404378!3d35.900037197077296!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x602277a750eca807%3A0x75c21245e603f15f!2z44CSMzAyLTAwMjQg6Iyo5Z-O55yM5Y-W5omL5biC5paw55S677yT5LiB55uu77yS77yS!5e0!3m2!1sja!2sjp!4v1780458468616!5m2!1sja!2sjp"
                  style="border:0;" allowfullscreen="" loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <div id="footer"></div>


  </div>
  <!-- JS -->
  <script src="https://code.jquery.com/jquery-4.0.0.min.js"
    integrity="sha256-OaVG6prZf4v69dPg6PhVattBXkcOWQB62pdZ3ORyrao=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.15/dist/gsap.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/gsap@3.15/dist/ScrollTrigger.min.js"></script>
  <script src="common.js"></script>
  <script src="script.js"></script>


</body>

</html>